# blazor-deploy

./: README.md  blazor-deploy.sln
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  appsettings.Development.json
BlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp/Pages/: Index.razor
BlazorServerApp/Pages/Components/: Bdd.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: NavMenu.razor
DataAccessProject/: DataAccessProject.csproj  VariablesGlobales.cs
DataAccessProject/DataAccessLayer/: ConstAsignacionEmpleados.cs  EnumDAL.cs  InsertLog.cs
DataAccessProject/DataAccessLayer/Biometricos/: MarcacionesPushDAL.cs
DataAccessProject/DataAccessLayer/Calculos/: CalculoAsistenciaDAL.cs
DataAccessProject/DataAccessLayer/Empleado/: AdminDAL.cs  AsignacionSupervisoresDAL.cs  EmpleadoAsignacionDAL.cs  EmpleadoCalendarioDAL.cs  EmpleadoHoraOcasionalDAL.cs  EmpleadoHoraRotaDAL.cs  EmpleadoTurnoRotaOcaDAL.cs  SelectUserModelDAL.cs  SupervisoresDAL.cs  UserinfoDAL.cs
DataAccessProject/DataAccessLayer/Empresa/: CentroCostosDAL.cs  CiudadDAL.cs  DepartamentoDAL.cs  EmpresaDAL.cs  GrupoSalarialDAL.cs  ICentroCostosDAL.cs  ICiudadDAL.cs  IDepartamentoDAL.cs  IGrupoSalarialDAL.cs  MailSettingsDAL.cs  (+1 more)
DataAccessProject/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccessProject/Models/: EmpleadoCalendarioModel.cs  EnumModel.cs  eContratoModel.cs
DataAccessProject/QueriesStrategy/: AmbosDispositivos.cs  DispositivosPush.cs  DispositivosZK.cs  FactoryDispositivoQueries.cs  ITipoDispositivos.cs
(+104 files in other folders)
